# mall-circle

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/lang/gmall/cms/controller/: CmsOrderReasonController.java  CmsOrderSetController.java
gmall-admin-web/src/main/java/com/lang/gmall/cms/mapper/: CmsOrderReasonMapper.java  CmsOrderSetMapper.java
gmall-admin-web/src/main/java/com/lang/gmall/cms/service/: CmsOrderReasonService.java  CmsOrderSetService.java
gmall-admin-web/src/main/java/com/lang/gmall/cms/service/impl/: CmsOrderReasonServiceImpl.java  CmsOrderSetServiceImpl.java
gmall-admin-web/src/main/java/com/lang/gmall/pms/controller/: PmsBrandController.java
gmall-admin-web/src/main/java/com/lang/gmall/pms/mapper/: PmsMemberPriceMapper.java  PmsProductAttributeValueMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsSkuStockMapper.java
gmall-admin-web/src/main/java/com/lang/gmall/pms/service/: PmsMemberPriceService.java  PmsProductAttributeValueService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsSkuStockService.java
gmall-admin-web/src/main/java/com/lang/gmall/pms/service/impl/: PmsMemberPriceServiceImpl.java  PmsProductAttributeValueServiceImpl.java  PmsProductFullReductionServiceImpl.java  PmsProductLadderServiceImpl.java
gmall-admin-web/src/main/java/com/lang/gmall/sms/controller/: SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeRecommendProductController.java
gmall-admin-web/src/main/java/com/lang/gmall/sms/mapper/: SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java  SmsHomeAdvertiseMapper.java  SmsHomeRecommendProductMapper.java
gmall-admin-web/src/main/java/com/lang/gmall/sms/service/: SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeRecommendProductService.java
gmall-admin-web/src/main/java/com/lang/gmall/sms/service/impl/: SmsFlashPromotionProductRelationServiceImpl.java  SmsFlashPromotionServiceImpl.java  SmsFlashPromotionSessionServiceImpl.java  SmsHomeRecommendProductServiceImpl.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/lang/gmall/dto/: FlashPromotionVo.java  ProductVo.java  PromotionProductRelationVo.java
gmall-api/src/main/java/com/lang/gmall/model/: CmsOrderReason.java  CmsOrderSet.java  PmsMemberPrice.java  PmsProductAttributeValue.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  SmsFlashPromotion.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionSession.java  SmsHomeAdvertise.java  SmsHomeRecommendProduct.java
gmall-common/: pom.xml
gmall-db/: pom.xml
gmall-db/src/main/resources/: application.yml
gmall-file/: pom.xml
gmall-file/src/main/java/com/lang/gmall/controller/: FileController.java
gmall-file/src/main/java/com/lang/gmall/file/: FastFdsFile.java
gmall-file/src/main/java/com/lang/gmall/utils/: FastFileUtil.java
gmall-file/src/main/resources/: fdfs_client.conf
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-security/: pom.xml
gmall-security/src/main/java/com/lang/gmall/component/: JwtAuthticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gmall-security/src/main/java/com/lang/gmall/config/: SecurityConfig.java
gmall-security/src/main/java/com/lang/gmall/utils/: JWTUtils.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/lang/gmall/: Application.java
gmall-ums/src/main/java/com/lang/gmall/mapper/: UmsAdminMapper.java
gmall-ums/src/main/java/com/lang/gmall/service/: UmsAdminService.java
gmall-ums/src/main/java/com/lang/gmall/service/impl/: UmsAdminServiceImpl.java
