<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>com.lang.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall-ums</artifactId>
    <!--用户相关服务-->
    <description>用户服务</description>
    <dependencies>
        <!--数据库相关-->
        <dependency>
            <groupId>com.lang.gmall</groupId>
            <artifactId>gmall-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--api-->
        <dependency>
            <groupId>com.lang.gmall</groupId>
            <artifactId>gmall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>